:root {
    --gradient-color-magenta: linear-gradient(332deg, #B9005F 0%, #E30059 100%);
    --magenta-donker: #B9005F;
    --magenata-licht: #E30059;
    --licht-grijs: #DDDDDD;
    --turkoois: #25AE93;
    --grijs: #444444;
    --cyaan: #46BECD;
    --blauw: #606EB3;
    --bruin: #6A4955;
    --zand: #C9B5B2;
    --geel: #FFD05F;
    --zwart: #000;
    --wit: #FFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Fira Sans Regular';
    src:
        url('../fonts/FiraSans-Regular.ttf');
}

@font-face {
    font-family: 'Fira Sans Medium';
    src:
        url('../fonts/FiraSans-Medium.ttf');
}

/* BODY */

body {
    background-color: var(--licht-grijs);
    font-family: 'Fira Sans Regular';
    overflow-x: hidden;
}

/* HEADER */

header {
    position: sticky;
    display: block;
    width: 100vw;
    height: 6vh;
    z-index: 2;
    top: 0;
}

header #logo {
    border: 4px solid var(--wit);
    border-radius: 0 0 3em 0;
    background: var(--wit);
    padding: 0.5em 1.2em;
    position: absolute;
    width: auto;
    height: 5em;
    z-index: 2;
}

header #logo::after {
    aspect-ratio: 1/1;
    width: 1em;
}

#logo svg {
    position: relative;
    left: 13.8em;
    z-index: -9;
    height: 6em;
}

#after-curve {
    background-color: var(--wit);
    position: inherit;
    height: 2.5em;
    width: 100vw;
}

#after-curve::before {
    box-shadow: 0.1em -1em 0 -0.2em var(--wit);
    border-radius: 60% 0 0 0;
    position: absolute;
    height: 3.5em;
    left: 13.8em;
    width: 3.5em;
    content: '';
    top: 2.5em;
}

#curve {
    display: block;
    height: 2em;
    width: 1em;
}

.contrast-button-header {
    background-color: #000;
    z-index: 2;
}

/*main*/

main {
    padding-top: 5rem;
    display: flex;
    width: 100%;
}

/* SIDEBAR */

.sidebar {
    background: var(--magenta-donker);
    justify-content: space-around;
    border-radius: 0 1rem 1rem 0;
    flex-direction: column;
    display: flex;
    padding: 1rem;
    height: 100%;
    width: 16rem;
}

.innermap a {
    text-decoration-line: none;
    transition: 0.3s ease-in;
    align-items: center;
    position: relative;
    color: var(--wit);
    padding: 0.7rem;
    display: flex;
}

.innermap a:hover {
    background-color: var(--zand);
    transition: 0.3s ease-out;
    border-radius: 0.6rem;
    color: var(--wit);
}

svg {
    transition: 0.3s ease-in;
    fill: var(--wit);
    width: 5rem;
}

a:hover svg {
    transition: 0.3s ease-out;
    fill: var(--wit);
}

.innermap i {
    color: var(--magenta-donker);
    position: absolute;
    padding-left: 2rem;
    font-size: larger;
}

.innermap p {
    font-family: 'Fira Sans Regular';
    padding-left: 1rem;
}

.innermap-active {
    background-color: var(--zand);
    border-radius: 0.6rem;
    color: var(--wit);
}

/* CONTENT */

.content {
    grid-template-rows: 5rem auto 0.9fr 1fr;
    grid-template-areas:
        "index-titel svg-index"
        "tekst-1-index svg-index"
        "tekst-2-index tekst-2-index"
        "tekst-3-index tekst-3-index";
    grid-template-columns: 1fr 0.6fr;
    background-color: var(--wit);
    border-radius: 0.6rem;
    margin: 0 10%;
    padding: 3rem;
    display: grid;
    width: 100%;
    gap: 1rem;
}

@media (max-width: 1100px) {
    .svg-index {
        display: none;
    }

    .content {
        grid-template-areas:
            "index-titel index-titel"
            "tekst-1-index tekst-1-index"
            "tekst-2-index tekst-2-index"
            "tekst-3-index tekst-3-index";
    }

    .sidebar {
        width: 13rem;
    }

    svg {
        width: 3rem;
    }
}

@media (max-width: 400px) {
    .sidebar {
        display: none;
    }

    .index-titel {
        display: none;
    }

    .content {
        grid-template-rows: 1fr auto 0.9fr 1fr;
        grid-template-areas:
            "index-titel index-titel"
            "tekst-1-index tekst-1-index"
            "tekst-2-index tekst-2-index"
            "tekst-3-index tekst-3-index";
        grid-template-columns: 1fr 0.6fr;
        gap: 1rem;
    }
}

.index-titel {
    color: var(--magenta-donker);
    grid-area: index-titel;
    margin: auto 2rem;
}

.h1-index-titel {
    font-family: 'Fira Sans Medium';
}

.tekst-1-index {
    grid-area: tekst-1-index;
    margin-left: 2rem;
    font-size: 1.1rem;
    max-width: 30rem;
}

.svg-index {
    grid-area: svg-index;
}

.svg-index {
    height: auto;
    width: 100%;
}

.svg-index img {
    height: inherit;
    width: inherit;
}

.tekst-2-index {
    grid-area: tekst-2-index;
    margin: auto 2rem;
    font-size: 1.1rem;
}

.tekst-3-index {
    grid-area: tekst-3-index;
    margin: auto 2rem;
    font-size: 1.1rem;
}

.h2-index {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}

.tekst-index {
    font-family: 'Fira Sans Regular';
}

.content-pages {
    grid-template-rows: 3rem auto 1fr;
    grid-template-areas:
        "page-title"
        "page-text"
        "page-details";
    grid-template-columns: 1fr;
    background-color: var(--wit);
    border-radius: 0.6rem;
    margin: 0 10%;
    padding: 3rem;
    display: grid;
    width: 100%;
    gap: 1rem;
}

.page-title {
    grid-area: page-title;
    font-family: 'Fira Sans Medium';
    color: var(--magenta-donker);
    margin: auto 2rem;
}

.page-text {
    grid-area: page-text;
    font-size: 1.1rem;
    margin: auto 2rem;
}

.page-details {
    grid-area: page-details;
    margin: auto 2rem;
    font-size: 1.1rem;
}

details {
    background-color: #b9005f;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    margin: 0.2rem;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    max-width: 50vw;
    border-radius: 0.3rem;
}

summary {
    margin: 0.2rem auto;
}

.inside-summary {
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem 1rem;
    border-radius: 0.375rem;
    background-color: var(--wit);
}

.inside-summary p {
    line-height: 1.6;
    max-width: 35em;
    padding-bottom: 1rem;
    color: var(--grijs);
}

.inside-summary pre {
    background-color: var(--grijs);
    line-height: 1.6;
    overflow-x: scroll;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.inside-summary code {
    background-color: var(--);
    border: solid black 1px;
}

.inside-summary h2 {
    font-size: 1.5rem;
    color: var(--grijs);
}

.page-list {
        line-height: 1.6;
        margin-left: 2rem;
        padding-bottom: 1rem;
        color: var(--grijs);
}

/* FOOTER */

footer {
    background-color: var(--turkoois);
    font-family: 'Fira Sans Regular';
    justify-content: center;
    margin-top: 6rem;
    flex-wrap: wrap;
    padding: 3rem;
    display: flex;
    width: 100vw;
    gap: 5rem;
}

.regio-logo {
    line-height: 1.6;
    padding: 20px;
}

.regio-logo img {
    height: auto;
    width: 100%;
}

.contact-footer {
    color: var(--wit);
    font-size: 1.3rem;
    line-height: 1.6;
    padding: 20px;
}

.contact-footer h4 {
    padding-left: 1rem;
    font-size: 1.5rem;
}

.ul-footer {
    padding: 0.6rem;
}

.ul-footer li {
    list-style-type: none;
    padding: 0.4rem;
}

.display-vragen-formulier {
    border: 1px solid var(--licht-grijs);
    font-family: 'Fira Sans Regular';
    background-color: var(--wit);
    border-radius: 4px;
    font-size: 1.2rem;
    height: 2.4rem;
    z-index: 0;
    width: 14%;
}

.undisplay-vragen-formulier {
    z-index: -1;
}

.display-vragen-formulier:hover {
    border: 1px solid var(--licht-grijs);
    background-color: var(--licht-grijs);
}

input[type=text],
select,
textarea {
    border: 1px solid var(--licht-grijs);
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 4px;
    max-height: 7rem;
    resize: vertical;
    margin-top: 6px;
    padding: 12px;
    width: 100%;
}

input[type=submit] {
    background-color: var(--magenta-donker);
    border-radius: 4px;
    padding: 12px 20px;
    color: var(--wit);
    cursor: pointer;
    border: none;
}

input[type=submit]:hover {
    background-color: var(--magenata-licht);
}

.vragen-formulier {
    transition: transform 0.5s ease-out;
    background-color: var(--wit);
    transform: translateX(200%);
    border-radius: 5px;
    max-width: 20rem;
    padding: 20px;
}

.vragen-formulier-display {
    transform: translateX(-200px);
}

@media (max-width: 800px) {
    .vragen-formulier-display {
        transform: translateX(0px);
    }
}